<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<header>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
}

.login-box h2{
	text-align: center;
	margin-bottom: 50px;
}

.login-box form{
	width: 100%;
	position: relative;
}

.login-box form input{
	width: 100%;
	margin-bottom: 20px;
}

.login-box form input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
.login-box form input[type="Email"], input[type="password"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}

.login-box form input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
	background: tomato;
	cursor: pointer;
	border-radius: 20px;
}

.login-box form input[type="submit"]:hover{
	background: #39dc79;
	color: black;
}

.login-box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darblack;
}

.login-box a:hover{
	color: black;
}

                        
          </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="images/logo.png" alt="" height="100" width="100"> 
               <ul>
                      <li class="item"><a href="main.html">Home</a></li>
                      <li class="item"><a href="facalaties.html">Facalities</a></li>
                      <li class="item"><a href="acadamics.html">Acadamics</a></li>
                      <li class="item"><a href="fee.html">Pay fees online</a></li>
                      <li class="item"><a href="about.html">About</a></li>
                 </ul>
             </div>
      
             <div class="right">
              <ul>
                <li class="item"><a href="login.html">login</a></li>
              </ul>
          </div>
      </header>

	<div class="login-box">
		<h2>Login Here</h2>
		<form>
            <label>Username</label>
			<div class="user-box">
				<input type="text" name="" required="">
			</div>
            <label>College Id</label>
			<div class="user-box">
				<input type="password" name="" required="">
            </div>
            <label>Email</label>
            <div class="user-box">
				<input type="email" name="" required="">
			</div>
            <label>Password</label>
            <div class="user-box">
				<input type="password" name="" required="">
			</div>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<input type="submit" name="" value="Login">
			</a>
		</form>
	</div>
  
</body>
</html>